@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?5nilp0');
  src:  url('fonts/icomoon.eot?5nilp0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?5nilp0') format('truetype'),
    url('fonts/icomoon.woff?5nilp0') format('woff'),
    url('fonts/icomoon.svg?5nilp0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-people_alt:before {
  content: "\e900";
}
.icon-key:before {
  content: "\e98d";
}
